{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Automate": {
      "UseNamedConnectionString": "umbracoDbDSN"
    },
    "CMS": {
      "Global": {
        "Id": "8b6d5abc-6884-429d-a98f-2b66db2e226a"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "E0B1zhrSQ3GkNFon0k\u002BaWfn4faTqtFW8Z1UiN7cuMZitv58jcxTdJwx7KQceZIXq88nrTHUjgRgNEfBG9DSgqA=="
      }
    }
  }
}